{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"ostream": "c"
		},
		"cmake.sourceDirectory": "${workspaceFolder}/examples",
		"debug.focusEditorOnBreak": false,
		"git.ignoreLimitWarning": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"shardulm94.trailing-spaces"
		]
	},
}